{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "crs-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/Projects/CRS/corporate-registry-services/web", "run", "dev"],
      "port": 3000
    }
  ]
}
